// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address[9..11], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM512(in=in, load=loadA, address=address[0..8], out=ramAout);
    RAM512(in=in, load=loadB, address=address[0..8], out=ramBout);
    RAM512(in=in, load=loadC, address=address[0..8], out=ramCout);
    RAM512(in=in, load=loadD, address=address[0..8], out=ramDout);
    RAM512(in=in, load=loadE, address=address[0..8], out=ramEout);
    RAM512(in=in, load=loadF, address=address[0..8], out=ramFout);
    RAM512(in=in, load=loadG, address=address[0..8], out=ramGout);
    RAM512(in=in, load=loadH, address=address[0..8], out=ramHout);

    Mux8Way16(a=ramAout, b=ramBout, c=ramCout, d=ramDout, e=ramEout, f=ramFout, g=ramGout, h=ramHout, sel=address[9..11], out=out);
}
