// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(in=load, sel=address[6..8], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM64(in=in, load=loadA, address=address[0..5], out=ramAout);
    RAM64(in=in, load=loadB, address=address[0..5], out=ramBout);
    RAM64(in=in, load=loadC, address=address[0..5], out=ramCout);
    RAM64(in=in, load=loadD, address=address[0..5], out=ramDout);
    RAM64(in=in, load=loadE, address=address[0..5], out=ramEout);
    RAM64(in=in, load=loadF, address=address[0..5], out=ramFout);
    RAM64(in=in, load=loadG, address=address[0..5], out=ramGout);
    RAM64(in=in, load=loadH, address=address[0..5], out=ramHout);

    Mux8Way16(a=ramAout, b=ramBout, c=ramCout, d=ramDout, e=ramEout, f=ramFout, g=ramGout, h=ramHout, sel=address[6..8], out=out);
}
